<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimpleExpressionEvaluator</RootNamespace>
    <AssemblyName>SimpleExpressionEvaluator</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>A C# library for parsing mathematical expressions with support for parentheses and variables.</Description>
    <Copyright>Copyright © Giorgi 2012-2025</Copyright>
    <Title>Math Expression Evaluator</Title>
    <Version>1.4.0</Version>
    <Authors>Giorgi Dalakishvili</Authors>
    <PackageId>Math-Expression-Evaluator</PackageId>
    <Company>Giorgi Dalakishvili</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Giorgi/Math-Expression-Evaluator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Giorgi/Math-Expression-Evaluator</RepositoryUrl>
    <PackageTags>Math Expression Evaluator</PackageTags>
    <PackageReleaseNotes>The library now targets .NET Standard 2.0</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\SimpleExpressionEvaluator.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\SimpleExpressionEvaluator.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>