# Math-Expression-Evaluator

./: .gitignore  LICENSE.md  README.md  SimpleExpressionEvaluator.sln
.github/workflows/: CI.yaml
SimpleExpressionEvaluator/: CompiledExpression.cs  ExpressionEvaluator.cs  SimpleExpressionEvaluator.csproj  SimpleExpressionEvaluator.nuspec
SimpleExpressionEvaluator.Tests/: ExpressionEvaluatorTests.cs  SimpleExpressionEvaluator.Tests.csproj  packages.config
SimpleExpressionEvaluator.Tests/Properties/: AssemblyInfo.cs
SimpleExpressionEvaluator/Properties/: AssemblyInfo.cs
